<?php
return [
    'register_success'=>'Registration successful',
    'user_not_found'=>'User not found',
    'login_successfully'=>'Login successfully',
    'user_updated_successfully'=>'User updated successfully',
    'profile'=>'Profile',
    'logout'=>'Logout successfully',
    'success'=>'Successfully',
    'category'=>[
        'id'=>'Category ID',
        'name'=>'Category',
        'index'=>'Category List All',
        'show'=>'Category Show Successfully',
        'create'=>'Category Create Successfully',
    ],
    'product_not_found'=>'Product not found',
    'ModelNotFoundException'=>'Resource not found',
    'success_search'=>'Search successfully',
    'cart'=>[
        'success'=>'Item Added To Cart Successfully',
        'fail'=>'Item is not In Cart !',
        'store'=>'Store product not found',
        'show_fail'=>'Your cart is empty.',
        'show_success'=>'Cart items fetched successfully.',
        'update_fail'=>'Cart item not found',
        'update_success'=>'Cart items updated successfully.',
        'stores'=>'Store product not found',
        'less_quantity'=>'Not enough stock available.',
        'find_quantity'=>'Quantity updated successfully',
        'after_confirm'=>'Can\'t Deleted Item after confirm the order !',
        'destroy_success'=>'Item deleted successfully',
    ],
    'order'=>[
        'success'=>'your order has been confirmed.',
        'fail'=>'Order not placed successfully',
        'empty'=>'No items in cart to confirm.',
        'not found'=>'You have no orders yet.',
        'getClientOrders'=>'Client orders retrieved successfully',
    ],
    'store product not found'=>'No matching store product found for the given product and store.',
    'favourite product'=>[
        'exists'=>'This product is already in your favourites.',
        'added' =>'Product added to your favourites successfully.',
        'empty'=>'You have no favourite products yet.',
        'retrieved'=>'Favourite products retrieved successfully.',
        'not found'=>'Favourite product not found.',
        'deleted'=>'Favourite products deleted successfully.'
    ],
    'admin_product' =>[
        'created'=>'Product created successfully.',
        'updated'=>'Product updated successfully.',
        'get_products'=>'Products retrieved successfully.',
        'details_retrieved'=>'Product details retrieved successfully.',
        'deleted'=>'product deleted successfully.'
    ],
    'unauthorized_access'=>'Unauthorized !',
    'get_all_stores'=>'Get All Stores Successfully',
    'create_store'=>'Create Store Successfully',
    'store_not_found'=>'Store not found',
    'get_store'=>'Get Store Successfully',
    'delete_store'=>'Delete Store Successfully',
    'update_store'=>'Update Store Successfully',
    'name_en'=>'English Name ',
    'name_ar'=>'Arabic Name ',
    'description_en'=>'English Description ',
    'description_ar'=>'Arabic Description ',
    'location_en'=>'English Location ',
    'location_ar'=>'Arabic Location ',
    'image'=>'Image',
    'price'=>'Price',
    'quantity'=>'Quantity',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'mobile' => 'Mobile Number',
    'image_profile' => 'Profile Image',
    'location' => 'Location',
    'store_id' => 'Store ID',
    'product_id' => 'Product ID',
];
